<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EtalonResearchPropertiesDialog</class>
 <widget class="QDialog" name="EtalonResearchPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1267</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Свойства исследования эталонной детали</string>
  </property>
  <widget class="QLabel" name="pathLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Путь к исследованию</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="pathValueLineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>15</y>
     <width>460</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="dateTimeLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>45</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Дата и время создания</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="puansonModelLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>75</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Модель пуансона</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="numberOfAnglesLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>75</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Количество ракурсов</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="puansonModelValueLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>75</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="numberOfAnglesValueLabel">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>75</y>
     <width>126</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>590</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="detailDimensionsGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>105</y>
     <width>631</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>Параметры эталонной детали</string>
   </property>
   <widget class="QGraphicsView" name="idealPuansonAndDimensionsGraphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>611</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="idealPuansonAndDimensionsLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>291</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Идеальный пуансон и его размеры</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter1Label">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>230</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Размер диаметра 1</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="dimensionDiameter1SpinBox">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>225</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter1MkmLabel">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>230</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>мкм</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter2Label">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>230</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Размер диаметра 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter2MkmLabel">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>230</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>мкм</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="dimensionDiameter2SpinBox">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>225</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="dimensionDiameter4SpinBox">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>265</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter3Label">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>270</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Размер диаметра 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter4Label">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>270</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Размер диаметра 4</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter4MkmLabel">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>270</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>мкм</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter3MkmLabel">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>270</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>мкм</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="dimensionDiameter3SpinBox">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>265</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="dimensionDiameter6SpinBox">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>305</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter5Label">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>310</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Размер диаметра 5</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter6Label">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>310</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Размер диаметра 6</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter6MkmLabel">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>310</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>мкм</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter35MkmLabel">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>310</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>мкм</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="dimensionDiameter5SpinBox">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>305</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="dimensionDiameter8SpinBox">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>345</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter7Label">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>350</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Размер диаметра 7</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter8Label">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>350</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Размер диаметра 8</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter8MkmLabel">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>350</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>мкм</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter7MkmLabel">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>350</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>мкм</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="dimensionDiameter7SpinBox">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>345</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="dimensionDiameter10SpinBox">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>385</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter9Label">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>390</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Размер диаметра 9</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter10Label">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>390</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Размер диаметра 10</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter10MkmLabel">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>390</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>мкм</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionDiameter9MkmLabel">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>390</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>мкм</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="dimensionDiameter9SpinBox">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>385</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="dimensionGrooveWidthSpinBox">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>425</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionGrooveDepthMkmLabel">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>430</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>мкм</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="dimensionGrooveDepthSpinBox">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>425</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionGrooveWidthLabel">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>430</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ширина паза</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionGrooveWidthMkmLabel">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>430</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>мкм</string>
    </property>
   </widget>
   <widget class="QLabel" name="dimensionGrooveDepthLabel">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>430</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Глубина паза</string>
    </property>
   </widget>
  </widget>
  <widget class="QDateTimeEdit" name="creationDateTimeEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>45</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>15</y>
     <width>260</width>
     <height>561</height>
    </rect>
   </property>
   <property name="title">
    <string>Позиции идеального контура</string>
   </property>
   <widget class="QLabel" name="idealContourPositionAngle2OriginStatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>76</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle1StatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>32</y>
      <width>86</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle2Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>110</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle4Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>190</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 4</string>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle4OriginStatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>76</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle3Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>150</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle6Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>270</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 6</string>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle5OriginStatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>230</y>
      <width>76</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle1OriginStatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>76</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle1Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>70</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle5Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>230</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 5</string>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle3OriginStatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>76</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle6OriginStatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>270</y>
      <width>76</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle10OriginStatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>430</y>
      <width>76</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle12Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>510</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 12</string>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle9Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>390</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 9</string>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle7OriginStatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>310</y>
      <width>76</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle8OriginStatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>350</y>
      <width>76</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle11Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>470</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle8Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>350</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 8</string>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle7Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>310</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 7</string>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle9OriginStatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>390</y>
      <width>76</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle11OriginStatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>470</y>
      <width>76</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle10Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>430</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 10</string>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle1RotationAngleStatusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>66</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionOriginLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>76</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Начало координат</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionRotationAngleLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>66</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Угол поворота</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle12OriginStatusLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>510</y>
      <width>76</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle2RotationAngleStatusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>66</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle3RotationAngleStatusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>66</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle4RotationAngleStatusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>66</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle5RotationAngleStatusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>66</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle6RotationAngleStatusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>270</y>
      <width>66</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle7RotationAngleStatusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>310</y>
      <width>66</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle8RotationAngleStatusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>350</y>
      <width>66</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle9RotationAngleStatusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>390</y>
      <width>66</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle10RotationAngleStatusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>430</y>
      <width>66</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle11RotationAngleStatusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>470</y>
      <width>66</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="idealContourPositionAngle12RotationAngleStatusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>510</y>
      <width>66</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="referencePointsGroupBox">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>15</y>
     <width>326</width>
     <height>561</height>
    </rect>
   </property>
   <property name="title">
    <string>Позиции реперных точек</string>
   </property>
   <widget class="QLabel" name="referencePointsPositionAngle2Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>111</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsPositionAngle4Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>191</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 4</string>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsPositionAngle3Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>151</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsPositionAngle6Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>271</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 6</string>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsPositionAngle1Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>71</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsPositionAngle5Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>231</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 5</string>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsPositionAngle12Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>509</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 12</string>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsPositionAngle9Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>389</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 9</string>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsPositionAngle11Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>469</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsPositionAngle8Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>349</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 8</string>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsPositionAngle7Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>309</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 7</string>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsPositionAngle10Label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>429</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Ракурс 10</string>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsPositionsLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>30</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Позиции реперных точек</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle1PositionsStatusLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>71</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsRatioLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>30</y>
      <width>96</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Текущее соотношение</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle1RatioStatusLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>71</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle2RatioStatusLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>111</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle3RatioStatusLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>151</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle4RatioStatusLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>191</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle5RatioStatusLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>231</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle6RatioStatusLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>271</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle7RatioStatusLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>309</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle8RatioStatusLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>349</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle9RatioStatusLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>389</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle10RatioStatusLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>429</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle11RatioStatusLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>469</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle12RatioStatusLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>509</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle2PositionsStatusLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>111</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle3PositionsStatusLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>151</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle4PositionsStatusLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>191</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle5PositionsStatusLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>231</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle6PositionsStatusLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>271</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle7PositionsStatusLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>309</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle8PositionsStatusLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>349</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle9PositionsStatusLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>389</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle10PositionsStatusLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>429</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle11PositionsStatusLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>469</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="referencePointsAngle12PositionsStatusLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>509</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pathValueLineEdit</tabstop>
  <tabstop>creationDateTimeEdit</tabstop>
  <tabstop>idealPuansonAndDimensionsGraphicsView</tabstop>
  <tabstop>dimensionDiameter1SpinBox</tabstop>
  <tabstop>dimensionDiameter2SpinBox</tabstop>
  <tabstop>dimensionDiameter3SpinBox</tabstop>
  <tabstop>dimensionDiameter4SpinBox</tabstop>
  <tabstop>dimensionDiameter5SpinBox</tabstop>
  <tabstop>dimensionDiameter6SpinBox</tabstop>
  <tabstop>dimensionDiameter7SpinBox</tabstop>
  <tabstop>dimensionDiameter8SpinBox</tabstop>
  <tabstop>dimensionDiameter9SpinBox</tabstop>
  <tabstop>dimensionDiameter10SpinBox</tabstop>
  <tabstop>dimensionGrooveWidthSpinBox</tabstop>
  <tabstop>dimensionGrooveDepthSpinBox</tabstop>
  <tabstop>okButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
